purpose: run an xquery
0. put your username and password in local.properties
1. put your xquery in this folder as someXqueryName.xq 
2. maybe edit the server settings in ant-run-xquery: default settings is localhost and points to /usr/local/exist_atp
3. run the xquery: ant -buildfile ./ant-run-xquery.xml -DsourceFile=someXqueryName.xq

